# automatic-seating-arrangement

./: .gitignore  CLAUDE.md  GENERATE_WRAPPER.md  GRADLE_SETUP.md  MIGRATION_SUMMARY.md  README.md  SETUP_GUIDE.md  build.gradle  gradle.properties  pom.xml
database/: init.sql
src/main/java/com/seating/: SeatingArrangementApplication.java
src/main/java/com/seating/config/: ReportConfig.java  SecurityConfig.java
src/main/java/com/seating/controller/: HomeController.java  RoomController.java  SeatingArrangementController.java  StudentController.java
src/main/java/com/seating/dto/: ConsolidatedReportDTO.java  JuniorSupervisorReportDTO.java  RoomDTO.java  RoomReportDTO.java  SeatAllocationDTO.java  SeatingFilterDTO.java  StudentDTO.java
src/main/java/com/seating/entity/: BaseEntity.java  Room.java  Seat.java  SeatingArrangement.java  Student.java  User.java
src/main/java/com/seating/repository/: RoomRepository.java  SeatRepository.java  SeatingArrangementRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/seating/service/: ExcelService.java  PdfService.java  RoomService.java  SeatingArrangementService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  login.html  reports.html
